type Profile = 
 record {
   alias: text;
   artState: text;
   email: text;
   genre: text;
   interests: text;
   userPrincipal: principal;
   username: text;
 };
service : {
  createCounter: () -> ();
  createProfile: (Profile) -> (text);
  createUpload: () -> ();
  deleteProPrinc: (text) -> ();
  deleteProfile: (text) -> (opt Profile);
  getCaller: () -> (text) query;
  greet: () -> (text) query;
  hasProfile: (principal) -> (text) query;
  listProfiles: () -> (text);
  readProfile: (text) -> (opt Profile) query;
  updateProfile: (text, Profile) -> ();
}
