type Profile = 
 record {
   alias: text;
   artState: text;
   email: text;
   genre: text;
   interests: text;
   userPrincipal: principal;
   username: text;
 };
type Image = 
 record {
   description: text;
   image: text;
   key: text;
   likes: text;
   pid: text;
   tags: text;
   title: text;
 };
service : {
  createCounter: () -> ();
  createProfile: (Profile) -> (text);
  createUpload: () -> ();
  deleteProPrinc: (text) -> ();
  deleteProfile: (text) -> (opt Profile);
  getCaller: () -> (text) query;
  greet: () -> (text) query;
  hasProfile: (principal) -> (text) query;
  listProfiles: () -> (text);
  readImages: (text) -> (opt Image) query;
  readProfile: (text) -> (opt Profile) query;
  saveBatchUpload: (Image) -> ();
  updateProfile: (text, Profile) -> ();
}
